MONGODB_URL=mongodb://localhost:27017/wod

# NODE_ENV=development
NODE_ENV=production

COOKIE_SECRET=test-test
FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:8080/facebook/callback
PORT=8080
GCLOUD_BUCKET_NAME=
DEPLOY_TARGET=root@rungsikorn.rocks
ADMIN_PASSWORD=
